<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Topit Scriptable">
    <suite name="Topit Scripting" code="TPit" description="Topit commands">
        
        <command name="select a window" code="TPitSLwd" description="Select a window to pin">
            <cocoa class="Topit.selectWindow"/>
        </command>
        
        <command name="show selector" code="TPitSHws" description="Open window selector panel">
            <cocoa class="Topit.showSelector"/>
        </command>
        
        <command name="toggle frontmost" code="TPitPNft" description="Pin the frontmost window">
            <cocoa class="Topit.pnpFront"/>
        </command>
        
        <command name="toggle under mouse" code="TPitPNme" description="Unpin the frontmost window">
            <cocoa class="Topit.pnpMouse"/>
        </command>
        
        <command name="unpin all windows" code="TPitUPal" description="Unpin all pinned windows">
            <cocoa class="Topit.unpinAllWindows"/>
        </command>
    </suite>
</dictionary>
